<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="moveRobot">
    <Code><![CDATA[begin
  movej(JHome,tToolSuccion, mNomSpeed)
  waitEndMove()
  movej(JApproach1,tToolSuccion, mNomSpeed)
  waitEndMove()
  movel(pTable,tToolSuccion, mNomSpeed)
  waitEndMove()
  
  do
    movej(jAproachCinta, tToolSuccion, mNomSpeed)
    waitEndMove()
    movej(jGetCinta, tToolSuccion, mNomSpeed)
    waitEndMove()
    close(tToolSuccion)
    waitEndMove()
    movej(jGetCinta, tToolSuccion, mNomSpeed)
    waitEndMove()
    movel(pApprBins, tToolSuccion, mNomSpeed)
    waitEndMove()
    clearBuffer(SocketComputer)
    delay(5)
    sioSet(SocketComputer, 82)
    nConnection = sioGet(SocketComputer, nRecvData)
    if nConnection == 1
      switch nRecvData
        case 48
          movel(pBinYellow, tToolSuccion, mNomSpeed)
          waitEndMove()
        break
        case 49
          movel(pBinBlue, tToolSuccion, mNomSpeed)
          waitEndMove()
        break
        case 50
          movel(pBinGreen, tToolSuccion, mNomSpeed)
          waitEndMove()
        break
        case 51
          movel(pBinBrown, tToolSuccion, mNomSpeed)
          waitEndMove()
        break
        default
          putln(sMonitor, "Bin selected no correct")
        break
      endSwitch
      open(tToolSuccion)
      waitEndMove()
    endIf
  until bStop == false
end]]></Code>
  </Program>
</Programs>