<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://www.staubli.com/robotics/VAL3/Project/3">
  <Parameters version="s7.11.2" stackSize="5000" millimeterUnit="true" />
  <Programs>
    <Program file="moveRobot.pgx" />
    <Program file="pantalla.pgx" />
    <Program file="start.pgx" />
    <Program file="startingSockets.pgx" />
    <Program file="statesRobot.pgx" />
    <Program file="stop.pgx" />
  </Programs>
  <Database>
    <Data file="Simulation.dtx" />
  </Database>
  <Libraries />
</Project>