<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="SocketComputer" access="private" xsi:type="array" type="sio" size="1">
      <Value key="0" link="Socket\Feedback" />
    </Data>
    <Data name="tToolSuccion" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" z="110" fatherId="flange[0]" ioLink="valve2" />
    </Data>
    <Data name="nConnection" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nRecvData" access="private" xsi:type="array" type="num" size="1" />
    <Data name="JApproach1" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-7.519524304449" j2="-3.64591997423331" j3="61.4224090548748" j4="180.000005008956" j5="-122.223516782089" j6="-7.51951918180712" />
    </Data>
    <Data name="JHome" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j3="0.6" />
    </Data>
    <Data name="sMonitor" access="private" xsi:type="array" type="screen" size="1" />
    <Data name="l_nRetVal" access="private" xsi:type="array" type="num" size="1" />
    <Data name="pApprBins" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="391.677001285195" y="-12.0780354715804" z="88.9240908929798" rx="-179.999995019078" ry="5.22856690092322E-07" rz="1.40006546139518E-07" fatherId="world[0]" />
    </Data>
    <Data name="pBinYellow" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="450.81190040844" y="-226.199145431434" z="-156.97620124843" rx="-179.999992086474" ry="-5.25228716496691E-06" rz="-9.97684478378686E-07" fatherId="world[0]" />
    </Data>
    <Data name="pBinBlue" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="450.811916133066" y="-67.2145697918586" z="-156.976205471662" rx="-179.999995715336" ry="-7.91195741123183E-07" rz="-3.03605797787965E-06" fatherId="world[0]" />
    </Data>
    <Data name="pBinGreen" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="450.811925967942" y="100.044809017806" z="-156.976189255316" rx="-179.999995649705" ry="1.08007019087144E-06" rz="-3.09285629059983E-06" fatherId="world[0]" />
    </Data>
    <Data name="pBinBrown" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="450.811917472992" y="237.181049473076" z="-156.976187680959" rx="-179.999995225156" ry="-2.59654846808394E-07" rz="-2.7689262924953E-06" fatherId="world[0]" />
    </Data>
    <Data name="jGetCinta" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-47.3784472910614" j2="36.725281714282" j3="66.1854073216373" j4="180.690304907613" j5="-77.8234759314488" j6="-47.5283733584377" />
    </Data>
    <Data name="bStop" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="nkey" access="private" xsi:type="array" type="num" size="1" />
  </Datas>
</Database>