<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="statesRobot">
    <Code><![CDATA[begin
  bStop = false
  do
    nkey = getKey()
    if(nkey == 278)
      bStop = true
      userPage()
      cls()
      gotoxy(14,6)
      put("FINAL PROGRAM")
      taskKill("moveRobot")
      taskKill("screen")
      taskKill("obatinValues")
      wait(taskStatus("moveRobot") == -1)
      wait(taskStatus("screen") == -1)
      wait(taskStatus("obatinValues") == -1)
    endIf
  until bStop == true
  
  
end]]></Code>
  </Program>
</Programs>