<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="statesRobot">
    <Code><![CDATA[begin
  do
    nkey = getKey(sMonitor)
    if(nkey == 278)
      bStop = true
      taskKill("moveRobot")
      taskKill("pantalla")
    endIf
  until bStop == true
  
  wait(taskStatus("moveRobot") == -1)
  wait(taskStatus("screen") == -1)
  cls(sMonitor)
  gotoxy(sMonitor ,14,6)
  put(sMonitor,"FINAL PROGRAM")
end]]></Code>
  </Program>
</Programs>