<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="JApproach1" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-7.51945495605469" j2="-3.64574456214905" j3="61.4223289489746" j5="122.22339630127" j6="172.480560302734" />
    </Data>
    <Data name="jGetCinta" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-47.3784472910614" j2="36.725281714282" j3="66.1854073216373" j4="0.690299151604568" j5="77.8234759314488" j6="132.471628235424" />
    </Data>
    <Data name="pApprBins" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="391.677002218024" y="-12.0780241054472" z="88.9240908929814" rx="-179.99999141576" ry="8.18584317852812E-07" rz="5.54303290954861E-07" fatherId="world[0]" />
    </Data>
    <Data name="tToolSuccion" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" z="110" fatherId="flange[0]" ioLink="valve1" />
    </Data>
  </Datas>
</Database>