<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="JApproach1" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-7.51952088935441" j2="-3.64589777611851" j3="61.4224022246856" j4="180.000005008956" j5="-122.22350312171" j6="-7.51951491293889" />
    </Data>
    <Data name="jGetCinta" access="private" xsi:type="array" type="jointRx" size="1" />
    <Data name="pApprBins" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="391.677006562633" y="-12.0780346417013" z="88.9240734189491" rx="-179.999995158748" ry="2.22468368245291E-06" rz="-2.86880296299408E-07" fatherId="world[0]" />
    </Data>
    <Data name="tToolSuccion" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" z="110" fatherId="flange[0]" ioLink="valve1" />
    </Data>
  </Datas>
</Database>