<?xml version="1.0" encoding="utf-8" ?>
<sio>
  <serialPort>
    <String name="name" value="portSerial2" />
    <Uint name="channel" value="1" />
    <Uint name="baudRate" value="9600" />
    <Uint name="byteSize" value="8" />
    <String name="parity" value="none" />
    <Uint name="nbStopBit" value="2" />
    <Int name="endOfString" value="13" />
    <Float name="timeOut" value="5" />
    <String name="comMode" value="RS232" />
    <String name="flowControl" value="none" />
  </serialPort>
  <socketClt>
    <String name="name" value="PLClient" />
    <String name="desc" value="" />
    <Inet name="serverIp" value="127.0.0.1" />
    <Uint name="portNumber" value="1000" />
    <Int name="endOfString" value="13" />
    <Float name="timeOut" value="5" />
    <Bool name="nagle" value="false" />
  </socketClt>
  <socketSrv>
    <String name="name" value="Feedback" />
    <String name="desc" value="" />
    <Uint name="portNumber" value="11002" />
    <Int name="endOfString" value="13" />
    <Float name="timeOut" value="-1" />
    <Bool name="nagle" value="false" />
  </socketSrv>
  <socketSrv>
    <String name="name" value="PLC" />
    <String name="desc" value="" />
    <Uint name="portNumber" value="11005" />
    <Int name="endOfString" value="13" />
    <Float name="timeOut" value="-1" />
    <Bool name="nagle" value="false" />
  </socketSrv>
</sio>