﻿<DockSiteLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SerializationFormat="ToolWindowsOnly" Version="2">
	<AutoHideHost>
		<AutoHideTabStrip Side="Right">
			<ToolWindowContainer DockedSize="475,842" SelectedWindowUniqueId="1a431cfb-56ff-4f81-940a-cfae6e71d2de">
				<UIElement xsi:type="ToolWindowRef" UniqueId="1a431cfb-56ff-4f81-940a-cfae6e71d2de" />
			</ToolWindowContainer>
		</AutoHideTabStrip>
	</AutoHideHost>
	<Content xsi:type="SplitContainer" Orientation="Vertical" DockedSize="1560.04,660">
		<UIElement xsi:type="SplitContainer" Orientation="Horizontal" DockedSize="1565,876">
			<UIElement xsi:type="SplitContainer" Orientation="Vertical" DockedSize="1169,876">
				<UIElement xsi:type="Workspace">
					<Content xsi:type="TabbedMdiHost">
						<Content xsi:type="TabbedMdiContainer" DockedSize="1586,660" SelectedWindowUniqueId="d68fd6c3-faa2-4733-ab59-b7207d99febe" />
					</Content>
				</UIElement>
				<UIElement xsi:type="SplitContainer" Orientation="Horizontal" DockedSize="200,285">
					<UIElement xsi:type="ToolWindowContainer" DockedSize="732,285" SelectedWindowUniqueId="bfbc6b46-bb59-4f38-a8ab-20d12fa07f9b">
						<UIElement xsi:type="ToolWindowRef" UniqueId="33bb7849-0192-4e2f-9544-51818b96f690" />
						<UIElement xsi:type="ToolWindowRef" UniqueId="bfbc6b46-bb59-4f38-a8ab-20d12fa07f9b" />
						<UIElement xsi:type="ToolWindowRef" UniqueId="59225f2f-c9b1-4148-b052-0c0a6b60a81b" />
					</UIElement>
					<UIElement xsi:type="ToolWindowContainer" DockedSize="715,285" SelectedWindowUniqueId="db78d39b-05ff-4025-b228-7f0246d53e5f">
						<UIElement xsi:type="ToolWindowRef" UniqueId="8eca5096-672b-4643-a306-8d7da95e9668" />
						<UIElement xsi:type="ToolWindowRef" UniqueId="db78d39b-05ff-4025-b228-7f0246d53e5f" />
					</UIElement>
				</UIElement>
				<UIElement xsi:type="ToolWindowContainer" DockedSize="0,0">
					<UIElement xsi:type="Track" ContainerDockedSize="200,129" CreationDateTime="0001-01-01T00:00:00" UniqueId="e70de856-5d28-4edf-abb4-db78a37ac4b5" />
					<UIElement xsi:type="Track" ContainerDockedSize="1169,200" CreationDateTime="0001-01-01T00:00:00" UniqueId="bb188f4c-a7b6-45e4-83dd-538b1f58db11" />
					<UIElement xsi:type="Track" ContainerDockedSize="1169,200" CreationDateTime="0001-01-01T00:00:00" UniqueId="b268cb4b-9336-4c0d-b985-0286359405c2" />
					<UIElement xsi:type="Track" CreationDateTime="0001-01-01T00:00:00" UniqueId="59225f2f-c9b1-4148-b052-0c0a6b60a81b" />
				</UIElement>
				<UIElement xsi:type="ToolWindowContainer" DockedSize="0,0">
					<UIElement xsi:type="Track" CreationDateTime="0001-01-01T00:00:00" UniqueId="c2d491ae-818b-451a-93fc-7ea7eb22d456" />
				</UIElement>
			</UIElement>
			<UIElement xsi:type="SplitContainer" Orientation="Vertical" DockedSize="391,876">
				<UIElement xsi:type="ToolWindowContainer" DockedSize="200,421" SelectedWindowUniqueId="3dee95ba-ff20-4757-9457-68b527aaa48d">
					<UIElement xsi:type="ToolWindowRef" UniqueId="3dee95ba-ff20-4757-9457-68b527aaa48d" />
					<UIElement xsi:type="ToolWindowRef" UniqueId="06d03f51-3499-4aaf-8fcf-f5474d1ce325" />
					<UIElement xsi:type="ToolWindowRef" UniqueId="1a5ef5f6-b295-4443-9b5d-5e50bcc004f8" />
				</UIElement>
				<UIElement xsi:type="ToolWindowContainer" DockedSize="198,421" SelectedWindowUniqueId="14f476f0-0754-47a7-a33b-fbf32b1b238a">
					<UIElement xsi:type="ToolWindowRef" UniqueId="14f476f0-0754-47a7-a33b-fbf32b1b238a" />
				</UIElement>
				<UIElement xsi:type="ToolWindowContainer" DockedSize="0,0">
					<UIElement xsi:type="Track" CreationDateTime="0001-01-01T00:00:00" UniqueId="2661df08-4ec6-499e-a829-b924c1758b5c" />
				</UIElement>
			</UIElement>
		</UIElement>
		<UIElement xsi:type="ToolWindowContainer" DockedSize="0,0">
			<UIElement xsi:type="Track" CreationDateTime="0001-01-01T00:00:00" UniqueId="4478f260-d6ed-45ea-8321-f075dae88982" />
		</UIElement>
	</Content>
	<RaftingHosts>
		<RaftingHost UniqueId="c5e805fa-3ba4-4710-987f-8cd0ce0691e8" Location="845,338" Size="0,0" WindowState="Normal">
			<AutoHideHost />
			<Content xsi:type="ToolWindowContainer" DockedSize="0,0">
				<UIElement xsi:type="Track" CreationDateTime="0001-01-01T00:00:00" UniqueId="25838486-425f-49d2-91b1-32803c688129" />
			</Content>
		</RaftingHost>
		<RaftingHost UniqueId="815b9dbf-bd85-4a57-accd-e0e6b7197715" Location="1342,770" Size="0,0" WindowState="Normal">
			<AutoHideHost />
			<Content xsi:type="ToolWindowContainer" DockedSize="0,0">
				<UIElement xsi:type="Track" CreationDateTime="0001-01-01T00:00:00" UniqueId="2661df08-4ec6-499e-a829-b924c1758b5c" />
			</Content>
		</RaftingHost>
		<RaftingHost UniqueId="0138ea40-847a-4a67-ac77-bdcfaefdf23a" Location="-61,1053" Size="1008,330" WindowState="Normal">
			<AutoHideHost />
			<Content xsi:type="ToolWindowContainer" DockedSize="0,0">
				<UIElement xsi:type="Track" ContainerDockedSize="1000,322" CreationDateTime="0001-01-01T00:00:00" UniqueId="b268cb4b-9336-4c0d-b985-0286359405c2" />
			</Content>
		</RaftingHost>
		<RaftingHost UniqueId="da8e9cb6-450c-4db6-953a-a5d70000954d" Location="3225,616" Size="200,842" WindowState="Normal">
			<AutoHideHost />
			<Content xsi:type="ToolWindowContainer" DockedSize="0,0">
				<UIElement xsi:type="Track" ContainerDockedSize="198,421" CreationDateTime="2023-03-15T21:20:16.7083599+01:00" UniqueId="14f476f0-0754-47a7-a33b-fbf32b1b238a" />
			</Content>
		</RaftingHost>
	</RaftingHosts>
	<ToolWindows>
		<ToolWindow UniqueId="bb188f4c-a7b6-45e4-83dd-538b1f58db11" Name="ErrorList" ContainerDockedSize="1169,200" IsOpen="false" LastActiveDateTime="2018-02-28T09:59:39.2470202+01:00" StandardMdiBounds="0,0,300,200" State="Docked" />
		<ToolWindow UniqueId="e70de856-5d28-4edf-abb4-db78a37ac4b5" Name="OutputList" ContainerDockedSize="200,129" IsOpen="false" LastActiveDateTime="2018-02-28T09:58:44.5520291+01:00" StandardMdiBounds="0,0,300,200" State="Docked" />
		<ToolWindow UniqueId="d47bba04-aef1-4d48-a360-92bf8272fe22" Name="Documentation" IsOpen="false" State="Docked" />
		<ToolWindow UniqueId="e8ef6c32-740e-41ff-85c0-c1839ad4b031" Name="CodeInspection" IsOpen="false" State="Docked" />
		<ToolWindow UniqueId="2661df08-4ec6-499e-a829-b924c1758b5c" Name="Properties" IsOpen="false" LastActiveDateTime="2023-03-15T21:05:10.4310507+01:00" StandardMdiBounds="0,0,300,200" State="Docked" />
		<ToolWindow UniqueId="6f090ec0-c99e-4aca-973e-905be55b973c" Name="CallTree" IsOpen="false" LastActiveDateTime="2023-04-14T14:07:01.3914268+02:00" StandardMdiBounds="0,0,300,200" State="Docked" />
		<ToolWindow UniqueId="1a5ef5f6-b295-4443-9b5d-5e50bcc004f8" Name="Geometry" ContainerDockedSize="200,421" IsOpen="true" LastActiveDateTime="2018-02-28T09:53:37.8265239+01:00" StandardMdiBounds="0,0,300,200" State="Docked" />
		<ToolWindow UniqueId="06d03f51-3499-4aaf-8fcf-f5474d1ce325" Name="Data" ContainerDockedSize="200,421" IsOpen="true" LastActiveDateTime="2023-04-14T14:36:46.9333876+02:00" StandardMdiBounds="0,0,300,200" State="Docked" />
		<ToolWindow UniqueId="3dee95ba-ff20-4757-9457-68b527aaa48d" Name="CellExplorer" ContainerDockedSize="200,421" IsOpen="true" LastActiveDateTime="2023-04-14T14:37:11.1038784+02:00" StandardMdiBounds="0,0,300,200" State="Docked" />
		<ToolWindow UniqueId="25838486-425f-49d2-91b1-32803c688129" Name="FindAndReplace" IsOpen="false" StandardMdiBounds="0,0,300,200" State="Docked" />
		<ToolWindow UniqueId="4478f260-d6ed-45ea-8321-f075dae88982" Name="FindResults" IsOpen="false" StandardMdiBounds="0,0,300,200" State="Docked" />
		<ToolWindow UniqueId="59225f2f-c9b1-4148-b052-0c0a6b60a81b" Name="Breakpoints" ContainerDockedSize="732,285" IsOpen="true" LastActiveDateTime="2023-04-14T14:09:39.793227+02:00" StandardMdiBounds="0,0,300,200" State="Docked" />
		<ToolWindow UniqueId="bfbc6b46-bb59-4f38-a8ab-20d12fa07f9b" Name="CallStack" ContainerDockedSize="732,285" IsOpen="true" LastActiveDateTime="2023-04-16T13:04:07.820848+02:00" StandardMdiBounds="0,0,300,200" State="Docked" />
		<ToolWindow UniqueId="c2d491ae-818b-451a-93fc-7ea7eb22d456" Name="CommandLine" IsOpen="false" StandardMdiBounds="0,0,300,200" State="Docked" />
		<ToolWindow UniqueId="8eca5096-672b-4643-a306-8d7da95e9668" Name="Locals" ContainerDockedSize="715,285" IsOpen="true" LastActiveDateTime="2023-04-14T14:23:36.7360184+02:00" StandardMdiBounds="0,0,300,200" State="Docked" />
		<ToolWindow UniqueId="33bb7849-0192-4e2f-9544-51818b96f690" Name="Tasks" ContainerDockedSize="732,285" IsOpen="true" LastActiveDateTime="2023-04-14T14:23:08.4396846+02:00" StandardMdiBounds="0,0,300,200" State="Docked" />
		<ToolWindow UniqueId="db78d39b-05ff-4025-b228-7f0246d53e5f" Name="Watches" ContainerDockedSize="715,285" IsOpen="true" LastActiveDateTime="2023-04-16T13:04:23.8500122+02:00" StandardMdiBounds="0,0,300,200" State="Docked" />
		<ToolWindow UniqueId="b268cb4b-9336-4c0d-b985-0286359405c2" Name="RecordPlayer" ContainerDockedSize="1000,322" IsOpen="false" LastActiveDateTime="2018-02-28T09:59:41.7554236+01:00" StandardMdiBounds="0,0,300,200" State="Docked" />
		<ToolWindow UniqueId="87ae525f-57ce-4bb2-9937-d331743d9679" Name="Optimizer" IsOpen="false" LastActiveDateTime="2023-03-15T20:09:52.5941276+01:00" State="Docked" />
		<ToolWindow UniqueId="f6ad8484-8169-4b52-8a45-c0c34b8ad876" Name="Jog" IsOpen="false" LastActiveDateTime="2023-03-15T20:13:13.8574021+01:00" State="Docked" />
		<ToolWindow UniqueId="5fb21f48-98a0-4269-8dbb-f74896afc90d" Name="EditPosition" IsOpen="false" LastActiveDateTime="2023-03-15T20:38:47.0210371+01:00" StandardMdiBounds="0,0,300,200" State="Docked" />
		<ToolWindow UniqueId="4ff8c77c-fb11-4ff1-a31d-75dc3d345cd4" Name="CollisionExclusions" IsOpen="false" LastActiveDateTime="2023-03-13T12:36:38.5472822+01:00" State="Docked" />
		<ToolWindow UniqueId="1a431cfb-56ff-4f81-940a-cfae6e71d2de" Name="ControlPadStatus" ContainerDockedSize="475,842" IsOpen="true" LastActiveDateTime="2023-04-14T14:37:09.3828734+02:00" State="AutoHide" />
		<ToolWindow UniqueId="572f5f03-ee57-4a4e-9d96-459f941c0c34" Name="Catalog" ContainerDockedSize="475,842" IsOpen="false" LastActiveDateTime="2023-03-15T20:11:56.8395575+01:00" State="AutoHide" />
		<ToolWindow UniqueId="a71b607d-11de-4941-a977-2d1d4d2a8f7b" Name="DocumentOutline" IsOpen="false" StandardMdiBounds="0,0,300,200" State="Docked" />
		<ToolWindow UniqueId="05adebb5-beed-4053-bb3b-fe78bdefbd58" Name="ToolBox" IsOpen="false" State="Docked" />
		<ToolWindow UniqueId="8b277c6a-fad1-48b1-938e-51656e21818b" Name="IoStates" IsOpen="false" LastActiveDateTime="2023-04-04T13:05:41.0325115+02:00" State="Docked" />
		<ToolWindow UniqueId="c9274c85-4013-492f-90d0-c1edab5a8f97" Name="EmulatorVersions" ContainerDockedSize="1538,1200" IsOpen="false" StandardMdiBounds="0,0,300,200" State="Document" />
		<ToolWindow UniqueId="a762abb8-6820-46e9-b838-71a567a4b7b6" Name="LicenceManager" IsOpen="false" LastActiveDateTime="2023-03-13T12:15:28.3900602+01:00" State="Document" />
		<ToolWindow UniqueId="14f476f0-0754-47a7-a33b-fbf32b1b238a" Name="_DN_a514df58cc193a9c36d3c887b4920eb6" ContainerDockedSize="198,421" IsOpen="true" LastActiveDateTime="2023-04-16T13:04:06.2650151+02:00" State="Docked">
			<Tag xsi:type="xsd:string">SRS.Emulator.Views.EmulatorCs8View?Controller=Controller1</Tag>
		</ToolWindow>
	</ToolWindows>
</DockSiteLayout>