<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="start">
    <Code><![CDATA[begin
  cls()
  movej(JHome,tTool, mNomSpeed)
  waitEndMove()
  movej(JApproach1,tTool, mNomSpeed)
  waitEndMove()
  do
    // Leo caracter
    clearBuffer(sSioOrdenador)
    delay(5)
    nTest = sioGet(sSioOrdenador, l_nNumero)
    put("Test :")
    put(nTest)
    put(" L_nNumero :")
    put(l_nNumero)
    putln(" ")
    
    sioSet(sSioOrdenador, l_nNumero)
    
    
  until l_nNumero == 13
end]]></Code>
  </Program>
</Programs>