<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="tTool" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" z="110" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="sSioOrdenador" access="public" xsi:type="array" type="sio" size="1">
      <Value key="0" link="Socket\Feedback" />
    </Data>
    <Data name="l_nNumero" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sMessage" access="private" xsi:type="array" type="string" size="1" />
    <Data name="JHome" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="63.3280045125517" j2="-18.6773640212641" j3="34.6555807165118" j4="180.000005008956" j5="15.978218402795" j6="28.5354870409176" />
    </Data>
    <Data name="JApproach1" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-7.519524304449" j2="-3.64591997423331" j3="61.4224090548748" j4="180.000005008956" j5="-122.223516782089" j6="-7.51951918180712" />
    </Data>
    <Data name="PGet" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="336.755109049414" y="-333.263434847665" z="-17.5292162192054" rx="-179.003488571719" ry="2.52863969251374E-06" rz="8.41296103690271E-07" fatherId="world[0]" />
    </Data>
    <Data name="nTest" access="private" xsi:type="array" type="num" size="1" />
  </Datas>
</Database>