<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="tTool" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" z="110" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="sSioOrdenador" access="public" xsi:type="array" type="sio" size="1">
      <Value key="0" link="Socket\Feedback" />
    </Data>
    <Data name="l_nNumero" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sMessage" access="private" xsi:type="array" type="string" size="1" />
    <Data name="JHome" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j3="0.600000023841858" />
    </Data>
    <Data name="JApproach1" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-7.51951662048618" j2="-3.64591570536508" j3="61.4224158850639" j4="1.01386296296635E-05" j5="122.22350312171" j6="172.480485827149" />
    </Data>
    <Data name="PGet" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="336.755109049414" y="-333.263434847665" z="-17.5292162192054" rx="-179.003488571719" ry="2.52863969251374E-06" rz="8.41296103690271E-07" fatherId="world[0]" />
    </Data>
    <Data name="nTest" access="private" xsi:type="array" type="num" size="1" />
  </Datas>
</Database>