<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="sSocket" access="private" xsi:type="array" type="sio" size="1">
      <Value key="0" link="Socket\Feedback" />
    </Data>
    <Data name="tToolSuccion" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" z="110" fatherId="flange[0]" ioLink="valve2" />
    </Data>
    <Data name="nConnection" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nRecvData" access="private" xsi:type="array" type="num" size="1" />
    <Data name="JApproach1" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j2="9" j3="75" j5="93" j6="142" />
    </Data>
    <Data name="JHome" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j3="0.6" />
    </Data>
    <Data name="sMonitor" access="private" xsi:type="array" type="screen" size="1" />
    <Data name="l_nRetVal" access="private" xsi:type="array" type="num" size="1" />
    <Data name="pApprBins" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="451" y="82" z="170" rx="-178" rz="-39" fatherId="world[0]" />
    </Data>
    <Data name="pBinYellow" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="539" y="-98" z="11" rx="-178" rz="-39" fatherId="world[0]" />
    </Data>
    <Data name="pBinBlue" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="346" y="-101" z="10" rx="-178" rz="-39" fatherId="world[0]" />
    </Data>
    <Data name="pBinGreen" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="542" y="233" z="10" rx="-178" rz="-39" fatherId="world[0]" />
    </Data>
    <Data name="pBinBrown" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="346" y="180" z="11" rx="-178" rz="-39" fatherId="world[0]" />
    </Data>
    <Data name="jGetCinta" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-88" j2="71" j3="56" j5="53" j6="50" />
    </Data>
    <Data name="bStop" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="nkey" access="private" xsi:type="array" type="num" size="1" />
    <Data name="jAproachCinta" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-82" j2="60" j3="56.5" j5="65" j6="50" />
    </Data>
    <Data name="pTable" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="256.13" y="-12.37" z="50" rx="-178" rz="-39" fatherId="world[0]" />
    </Data>
    <Data name="tToolGripper" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" z="115" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="sPlc" access="private" xsi:type="array" type="sio" size="1">
      <Value key="0" link="Socket\PLClient" />
    </Data>
    <Data name="nRecvPLC" access="private" xsi:type="array" type="num" size="1" />
    <Data name="jGetPaperCinta" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-94" j2="83" j3="43" j5="56" />
    </Data>
    <Data name="jGetPlaGlaCinta" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-93" j2="73" j3="54" j5="55" />
    </Data>
    <Data name="jBinGreen" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="16" j2="62" j3="30" j5="88" j6="157" />
    </Data>
    <Data name="jBinYellow" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-13" j2="56" j3="41" j5="84" j6="127" />
    </Data>
    <Data name="bChangeTool" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="sTecla" access="private" xsi:type="array" type="string" size="1" />
    <Data name="jChangeTool" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="80" j2="45" j3="64" j5="34" j6="52" />
    </Data>
  </Datas>
</Database>